#!apache config

LogLevel warn
ErrorLog /proc/self/fd/2

CustomLog /proc/self/fd/1 custom
LogFormat '%a %l %u %t "%r" %>s %b "%{Referer}i" "%{User-agent}i" %I %O "%{X-Request-Id}i" "%{SVN-ACTION}e"' custom
