#!apache config
ServerTokens prod
ServerSignature Off

Listen 80

ServerRoot /var/www
DocumentRoot /var/www/html
ServerName localhost

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<Files ".ht*">
  Require all denied
</Files>

Include /etc/apache2/modules.d/*.conf

Include /etc/apache2/conf.d/default.conf
