---
Lint dockerfiles alpine3.14:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/alpine3.14/Dockerfile"

Lint shell alpine3.14:
  extends: .shellcheck_find_lint_template
  variables:
    SEARCH_BASE: "./containers/alpine3.14/"

Build container image alpine3.14:
  extends: .build_container_template
  variables:
    BUILD_TAG: "alpine3.14"

Publish container image alpine3.14:
  extends: .publish_container_template
  variables:
    BUILD_TAG: "alpine3.14"
  parallel:
    matrix:
      - PUBLISH_TAG:
          - "2.4-alpine3.14"
          - "alpine3.14"

Container scanning alpine3.14:
  extends: .container_scanning
  variables:
    BUILD_TAG: "alpine3.14"
